[gd_scene load_steps=21 format=3 uid="uid://brhke1d6jmpmt"]

[ext_resource type="Texture2D" uid="uid://d4fu8k45xkaey" path="res://assets/sprites/coin.png" id="1_kwaax"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_sl1do"]
[ext_resource type="AudioStream" uid="uid://c6o5hh57amb1h" path="res://assets/sounds/coin.wav" id="3_78lft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kspii"]
atlas = ExtResource("1_kwaax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebv5o"]
atlas = ExtResource("1_kwaax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_265kq"]
atlas = ExtResource("1_kwaax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qahtm"]
atlas = ExtResource("1_kwaax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1qug"]
atlas = ExtResource("1_kwaax")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t202v"]
atlas = ExtResource("1_kwaax")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjbms"]
atlas = ExtResource("1_kwaax")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1cto"]
atlas = ExtResource("1_kwaax")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ekf4"]
atlas = ExtResource("1_kwaax")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbm3"]
atlas = ExtResource("1_kwaax")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a230"]
atlas = ExtResource("1_kwaax")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_741p0"]
atlas = ExtResource("1_kwaax")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bm7iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebv5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qahtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1qug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t202v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjbms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1cto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ekf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xbm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_741p0")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0bs5"]
radius = 4.0

[sub_resource type="Animation" id="Animation_0pa54"]
resource_name = "pickup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pickup:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7u6se"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dt8i2"]
_data = {
"RESET": SubResource("Animation_7u6se"),
"pickup": SubResource("Animation_0pa54")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sl1do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bm7iv")
autoplay = "default"
frame_progress = 0.244508

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v0bs5")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_78lft")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dt8i2")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
