[gd_scene load_steps=17 format=3 uid="uid://brhke1d6jmpmt"]

[ext_resource type="Texture2D" uid="uid://d4fu8k45xkaey" path="res://assets/sprites/coin.png" id="1_kwaax"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_sl1do"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kspii"]
atlas = ExtResource("1_kwaax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebv5o"]
atlas = ExtResource("1_kwaax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_265kq"]
atlas = ExtResource("1_kwaax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qahtm"]
atlas = ExtResource("1_kwaax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1qug"]
atlas = ExtResource("1_kwaax")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t202v"]
atlas = ExtResource("1_kwaax")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjbms"]
atlas = ExtResource("1_kwaax")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1cto"]
atlas = ExtResource("1_kwaax")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ekf4"]
atlas = ExtResource("1_kwaax")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbm3"]
atlas = ExtResource("1_kwaax")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a230"]
atlas = ExtResource("1_kwaax")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_741p0"]
atlas = ExtResource("1_kwaax")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bm7iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebv5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qahtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1qug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t202v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjbms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1cto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ekf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xbm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_741p0")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0bs5"]
radius = 4.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sl1do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bm7iv")
autoplay = "default"
frame_progress = 0.244508

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v0bs5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
